In [146]:
import pandas as pd

melb_data = pd.read_csv('data/melb_data.csv', sep=',')

melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(11), int64(3), object(9)
memory usage: 2.4+ MB

In [7]:
melb_data.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,"-37.8072, 144.9941"

In [8]:
# Задание 1

melb_data.iloc[15]['Price']

1310000.0

In [7]:
#Задание 2

melb_data.iloc[90]['Date']

'10/09/2016'

In [12]:
#Задание 3

S1=melb_data.iloc[3521]['Landsize']
S2=melb_data.iloc[1690]['Landsize']
S1/S2

2.7857142857142856

In [13]:
# Задание 6.5
melb_data.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [14]:
melb_data['CouncilArea'].value_counts()

CouncilArea
Moreland             1163
Boroondara           1160
Moonee Valley         997
Darebin               934
Glen Eira             848
Stonnington           719
Maribyrnong           692
Yarra                 647
Port Phillip          628
Banyule               594
Bayside               489
Melbourne             470
Hobsons Bay           434
Brimbank              424
Monash                333
Manningham            311
Whitehorse            304
Kingston              207
Whittlesea            167
Hume                  164
Wyndham                86
Knox                   80
Maroondah              80
Melton                 66
Frankston              53
Greater Dandenong      52
Casey                  38
Nillumbik              36
Yarra Ranges           18
Cardinia                8
Macedon Ranges          7
Unavailable             1
Moorabool               1
Name: count, dtype: int64

In [15]:
melb_data.describe(include=['object'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,13580,13580,13580,13580,13580,13580,12211,13580,13580
unique,314,13378,3,5,268,58,33,8,13097
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan,"-37.8361, 144.9966"
freq,359,3,9449,9022,1565,473,1163,4695,12

In [17]:
melb_data['Type'].value_counts(normalize=True)

Type
h    0.695803
u    0.222165
t    0.082032
Name: proportion, dtype: float64

In [28]:
melb_data[melb_data['Bathroom'] == 0]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
139,139,Alphington,6 Naroon Rd,3,h,1485000.0,SP,McGrath,28/08/2016,6.4,...,0.0,597.0,126.0,1970.0,Darebin,-37.77810,145.02840,Northern Metropolitan,2211.0,"-37.7781, 145.0284"
281,281,Armadale,3/50 Denbigh Rd,2,u,546000.0,SP,hockingstuart,30/07/2016,6.3,...,0.0,0.0,126.0,1970.0,Stonnington,-37.85680,145.01610,Southern Metropolitan,4836.0,"-37.8568, 145.0161"
505,505,Balaclava,5/11 Albion St,2,u,497500.0,PI,hockingstuart,28/08/2016,6.6,...,0.0,0.0,126.0,1970.0,Port Phillip,-37.87390,144.99290,Southern Metropolitan,2952.0,"-37.8739, 144.9929"
584,584,Balwyn,5 Shrimpton Ct,2,h,1010000.0,PI,Marshall,30/07/2016,9.7,...,0.0,1611.0,126.0,1970.0,Boroondara,-37.80920,145.10160,Southern Metropolitan,5682.0,"-37.8092, 145.1016"
913,913,Bentleigh East,579 Warrigal Rd,3,h,700000.0,S,Thomson,22/05/2016,13.9,...,0.0,456.0,126.0,1970.0,Glen Eira,-37.93140,145.08080,Southern Metropolitan,10969.0,"-37.9314, 145.0808"
1063,1063,Brighton,17 New St,3,h,1900000.0,S,Marshall,6/08/2016,11.2,...,0.0,0.0,126.0,1970.0,Bayside,-37.93010,144.99350,Southern Metropolitan,10579.0,"-37.9301, 144.9935"
1070,1070,Brighton,1/5 Webb St,3,t,1067000.0,S,Kay,7/05/2016,11.2,...,1.0,0.0,126.0,1970.0,Bayside,-37.91190,144.98710,Southern Metropolitan,10579.0,"-37.9119, 144.9871"
1593,1593,Camberwell,5 Nicholsdale Rd,4,h,1400000.0,PI,Jellis,16/04/2016,7.8,...,0.0,693.0,126.0,1935.0,Boroondara,-37.83600,145.09140,Southern Metropolitan,8920.0,"-37.836, 145.0914"
2253,2253,Elsternwick,5/29 Nepean Hwy,2,u,410000.0,VB,Gary,28/05/2016,8.5,...,0.0,0.0,126.0,1970.0,Glen Eira,-37.88630,144.99960,Southern Metropolitan,4898.0,"-37.8863, 144.9996"
2777,2777,Glen Iris,25 Hope St,2,h,845000.0,S,Noel,10/09/2016,9.2,...,0.0,207.0,126.0,1970.0,Stonnington,-37.86300,145.05010,Southern Metropolitan,10412.0,"-37.863, 145.0501"
2797,2797,Glen Iris,130 High St,4,h,1550000.0,PI,Jellis,14/05/2016,9.2,...,0.0,769.0,126.0,1970.0,Boroondara,-37.86280,145.07340,Southern Metropolitan,10412.0,"-37.8628, 145.0734"
2808,2808,Glen Iris,1/64 Edgar St N,2,u,545000.0,S,Fletchers,16/07/2016,9.2,...,0.0,0.0,126.0,1970.0,Stonnington,-37.85000,145.04650,Southern Metropolitan,10412.0,"-37.85, 145.0465"
3390,3390,Ivanhoe,5/125 Locksley Rd,2,u,460000.0,VB,Fletchers,16/04/2016,7.9,...,0.0,0.0,126.0,1970.0,Banyule,-37.76620,145.05160,Eastern Metropolitan,5549.0,"-37.7662, 145.0516"
3556,3556,Kensington,7/51 Epsom Rd,2,u,526000.0,S,Nelson,22/08/2016,4.2,...,0.0,0.0,126.0,1970.0,Melbourne,-37.79190,144.92530,Northern Metropolitan,5263.0,"-37.7919, 144.9253"
3787,3787,Malvern,42 Cressy St,2,h,780000.0,VB,Jellis,14/05/2016,7.4,...,0.0,0.0,126.0,1970.0,Stonnington,-37.85020,145.04180,Southern Metropolitan,4675.0,"-37.8502, 145.0418"
4880,4880,Preston,19 Malpas St,4,h,1004000.0,S,Nelson,3/09/2016,8.8,...,0.0,650.0,126.0,1970.0,Darebin,-37.73460,145.02260,Northern Metropolitan,14577.0,"-37.7346, 145.0226"
5535,5535,South Melbourne,3 Park Pl,1,u,760500.0,S,Marshall,4/06/2016,2.1,...,0.0,438.0,126.0,1970.0,Port Phillip,-37.83530,144.96000,Southern Metropolitan,5943.0,"-37.8353, 144.96"
5642,5642,South Yarra,82/390 Toorak Rd,3,u,1072000.0,S,Kay,13/08/2016,3.3,...,0.0,0.0,126.0,1970.0,Stonnington,-37.84070,145.00430,Southern Metropolitan,14887.0,"-37.8407, 145.0043"
5711,5711,South Yarra,2/28 Tivoli Pl,2,u,910000.0,S,Williams,28/08/2016,3.3,...,0.0,0.0,126.0,1970.0,Melbourne,-37.83570,144.98590,Southern Metropolitan,14887.0,"-37.8357, 144.9859"
6392,6392,Toorak,1/183 Kooyong Rd,2,u,857000.0,S,Walsh,22/08/2016,4.6,...,0.0,0.0,126.0,1970.0,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217.0,"-37.8458, 145.0221"
6406,6406,Toorak,6/183 Kooyong Rd,2,u,866000.0,S,Marshall,30/07/2016,4.6,...,0.0,0.0,126.0,1970.0,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217.0,"-37.8458, 145.0221"
6651,6651,Yarraville,1/53 Stephen St,2,u,410000.0,PI,hockingstuart,6/08/2016,7.0,...,0.0,0.0,126.0,1970.0,Maribyrnong,-37.81290,144.89520,Western Metropolitan,6543.0,"-37.8129, 144.8952"
6671,6671,Yarraville,1a Kingston St,2,h,610000.0,SP,Jas,15/10/2016,7.0,...,0.0,94.0,126.0,1970.0,Maribyrnong,-37.81500,144.88270,Western Metropolitan,6543.0,"-37.815, 144.8827"
6856,6856,East Melbourne,37/22 Agnes St,2,u,740000.0,SP,Woodards,8/10/2016,1.5,...,0.0,0.0,126.0,1970.0,Melbourne,-37.81770,144.98010,Northern Metropolitan,3040.0,"-37.8177, 144.9801"
6866,6866,East Melbourne,9/35 Powlett St,2,u,872000.0,S,Dingle,28/05/2016,1.5,...,0.0,0.0,126.0,1970.0,Melbourne,-37.81540,144.98510,Northern Metropolitan,3040.0,"-37.8154, 144.9851"
6938,6938,Fawkner,1/66 Lorne St,3,u,470000.0,SP,Brad,26/07/2016,12.4,...,0.0,261.0,126.0,1970.0,Moreland,-37.71580,144.97220,Northern Metropolitan,5070.0,"-37.7158, 144.9722"
7494,7494,Balwyn North,215 Doncaster Rd,3,h,1670000.0,S,hockingstuart,29/04/2017,9.2,...,0.0,818.0,126.0,1970.0,Boroondara,-37.79390,145.08660,Southern Metropolitan,7809.0,"-37.7939, 145.0866"
8010,8010,Ivanhoe,1/53 Norman St,3,t,1060000.0,S,Purplebricks,29/04/2017,7.9,...,0.0,219.0,126.0,1980.0,Banyule,-37.76790,145.04660,Eastern Metropolitan,5549.0,"-37.7679, 145.0466"
8271,8271,Preston,86 Malpas St,3,h,1010000.0,SP,McGrath,20/05/2017,8.8,...,0.0,533.0,126.0,1970.0,Darebin,-37.73360,145.01680,Northern Metropolitan,14577.0,"-37.7336, 145.0168"
9090,9090,Caulfield East,5/33 Grange Rd,2,u,350000.0,SP,Gary,3/06/2017,8.4,...,0.0,0.0,126.0,1970.0,Glen Eira,-37.88385,145.04785,Southern Metropolitan,608.0,"-37.88385, 145.04785"
9917,9917,Hawthorn,1/30 Lisson Gr,2,h,1480000.0,S,Marshall,24/06/2017,5.3,...,0.0,241.0,126.0,1970.0,Boroondara,-37.82679,145.03021,Southern Metropolitan,11308.0,"-37.82679, 145.03021"
10795,10795,Preston,24 Mitchell St,3,h,1150000.0,SP,McGrath,8/07/2017,8.4,...,0.0,502.0,126.0,1970.0,Darebin,-37.74936,144.98949,Northern Metropolitan,14577.0,"-37.74936, 144.98949"
10895,10895,Balaclava,9/36 The Avenue,2,u,700000.0,SP,Marshall,12/08/2017,6.4,...,0.0,0.0,126.0,1970.0,Port Phillip,-37.87149,144.99746,Southern Metropolitan,2952.0,"-37.87149, 144.99746"
11204,11204,St Albans,148 Power St,3,h,702000.0,SP,Sweeney,12/08/2017,14.0,...,0.0,600.0,126.0,1970.0,Brimbank,-37.72945,144.79592,Western Metropolitan,14042.0,"-37.72945, 144.79592"

In [29]:
melb_data[melb_data['Bathroom'] == 0].shape[0]

34

In [41]:
melb_data[(melb_data['SellerG'] == 'Nelson')&(melb_data['Price']>3000000)]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
2553,2553,Fitzroy,17 Bell St,4,h,4011000.0,S,Nelson,27/11/2016,1.6,...,2.0,286.0,275.0,1890.0,Yarra,-37.79990,144.97550,Northern Metropolitan,5825.0,"-37.7999, 144.9755"
2579,2579,Fitzroy North,79 Delbridge St,4,h,3400000.0,S,Nelson,14/05/2016,3.5,...,1.0,445.0,175.0,1890.0,Yarra,-37.78600,144.98640,Northern Metropolitan,6244.0,"-37.786, 144.9864"
6734,6734,Aberfeldie,126 The Boulevard,4,h,3900000.0,S,Nelson,10/12/2016,9.1,...,4.0,670.0,375.0,2010.0,Moonee Valley,-37.76370,144.89310,Western Metropolitan,1543.0,"-37.7637, 144.8931"
7695,7695,Carlton North,235 Amess St,4,h,3450000.0,S,Nelson,13/05/2017,3.2,...,1.0,515.0,203.0,1905.0,Yarra,-37.78170,144.97420,Northern Metropolitan,3106.0,"-37.7817, 144.9742"
11023,11023,Fitzroy,122 Nicholson St,4,h,3200000.0,VB,Nelson,12/08/2017,2.1,...,0.0,225.0,126.0,1862.0,Yarra,-37.80209,144.97443,Northern Metropolitan,5825.0,"-37.80209, 144.97443"

In [53]:
melb_data[melb_data['BuildingArea'] == 0].describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,17.000000,17.000000,1.700000e+01,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.0,17.000000,17.000000,17.000000,17.000000
mean,12598.705882,3.529412,1.448853e+06,11.611765,3118.470588,3.529412,1.823529,1.823529,517.941176,0.0,1975.529412,-37.785674,145.038872,7997.117647
std,2179.328129,0.874475,9.093566e+05,6.753414,51.576542,0.874475,0.635934,0.727607,288.063029,0.0,30.342045,0.105540,0.092740,3422.016801
min,4344.000000,2.000000,4.125000e+05,2.300000,3051.000000,2.000000,1.000000,1.000000,120.000000,0.0,1910.000000,-37.944920,144.911000,768.000000
25%,12412.000000,3.000000,8.140000e+05,7.000000,3076.000000,3.000000,1.000000,1.000000,215.000000,0.0,1960.000000,-37.852570,145.002960,6821.000000
50%,13370.000000,3.000000,1.205000e+06,10.300000,3104.000000,3.000000,2.000000,2.000000,542.000000,0.0,1970.000000,-37.802350,145.040860,7809.000000
75%,13434.000000,4.000000,1.950000e+06,14.300000,3166.000000,4.000000,2.000000,2.000000,647.000000,0.0,2000.000000,-37.708610,145.056910,10175.000000
max,13521.000000,5.000000,3.450000e+06,26.000000,3207.000000,5.000000,3.000000,4.000000,1173.000000,0.0,2012.000000,-37.576870,145.320920,15510.000000

In [54]:
#8.4
melb_data[((melb_data['Rooms'] >5) | (melb_data['YearBuilt'] > 2015)) & (melb_data['Price'] < 1000000)].describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,7914.113636,4.386364,769238.636364,13.222727,3081.545455,4.340909,2.386364,1.863636,507.340909,161.409091,2001.181818,-37.750565,144.938987,6949.863636
std,4007.231877,1.857930,164576.252513,7.770692,97.929603,1.764550,0.654711,0.823800,302.453067,60.905691,23.997357,0.081785,0.145102,5060.559141
min,38.000000,2.000000,350000.000000,5.200000,3012.000000,2.000000,1.000000,1.000000,0.000000,72.000000,1920.000000,-37.950950,144.558570,984.000000
25%,4880.500000,3.000000,666250.000000,8.125000,3018.750000,3.000000,2.000000,1.000000,259.750000,126.000000,1980.000000,-37.791015,144.868645,3873.000000
50%,8851.000000,4.000000,820000.000000,11.200000,3056.000000,4.000000,2.000000,2.000000,559.500000,133.500000,2016.000000,-37.750050,144.914490,5498.000000
75%,11043.750000,6.000000,903750.000000,16.375000,3081.500000,6.000000,3.000000,2.000000,668.000000,191.500000,2016.000000,-37.703500,145.026600,8097.250000
max,13437.000000,10.000000,990000.000000,45.900000,3437.000000,10.000000,4.000000,4.000000,1301.000000,378.000000,2017.000000,-37.507330,145.292650,21650.000000

In [60]:
melb_data[(melb_data['Type'] =='h') & (melb_data['Price'] < 3000000)].describe(include=['object'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,9220,9220,9220,9220,9220,9220,7999,9220,9220
unique,313,9075,1,5,232,58,33,8,9160
top,Reservoir,2 Bruce St,h,S,Nelson,27/05/2017,Moreland,Northern Metropolitan,"-37.74635, 144.9229"
freq,253,3,9220,6367,1154,334,842,2737,2

In [63]:
#students
student_data = pd.read_csv('data/students_performance.csv', sep=',')
student_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [64]:
#9.1
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [65]:
student_data.iloc[155]

gender                               female
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course           completed
math score                               70
reading score                            89
writing score                            88
Name: 155, dtype: object

In [66]:
student_data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [69]:
student_data.describe(include=['object'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

In [70]:
student_data.count()

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                     1000
reading score                  1000
writing score                  1000
dtype: int64

In [77]:
student_data.min()

gender                                     female
race/ethnicity                            group A
parental level of education    associate's degree
lunch                                free/reduced
test preparation course                 completed
math score                                      0
reading score                                  17
writing score                                  10
dtype: object

In [78]:
student_data.shape[0]

1000

In [84]:
#9.8
round(student_data[student_data['test preparation course'] == 'completed']['reading score'].mean())

74

In [ ]:
#9.9
student_data[student_data['math score']==0].shape[0]

1

In [88]:
#9.11
student_data["parental level of education"].value_counts(normalize=True)

parental level of education
some college          0.226
associate's degree    0.222
high school           0.196
some high school      0.179
bachelor's degree     0.118
master's degree       0.059
Name: proportion, dtype: float64

In [90]:
#9.10 
student_data[student_data['lunch'] == 'standard']['math score'].mean()

70.03410852713178

In [91]:
student_data[student_data['lunch'] == 'free/reduced']['math score'].mean()

58.92112676056338

In [97]:
#9.12
a = student_data[student_data['race/ethnicity'] == 'group A']['writing score'].median()
b = student_data[student_data['race/ethnicity'] == 'group C']['writing score'].mean()
print(round(abs(a - b)))

6

In [99]:
#Modul 11
melb_df = melb_data.copy()
melb_df.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,"-37.8072, 144.9941"

In [100]:
#Удалим столбцы index и Coordinates из таблицы с помощью метода drop(). Выведем первые пять строк таблицы и убедимся, что всё прошло успешно.
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1)
melb_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,1.0,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,2.0,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [101]:
#столбцы можно складывать, вычитать, умножать, делить между собой, а также возводить в степень
total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom']
display(total_rooms)

0         5.0
1         5.0
2         8.0
3         8.0
4         8.0
         ...
13575    10.0
13576     8.0
13577     8.0
13578     9.0
13579     9.0
Length: 13580, dtype: float64

In [102]:
#признак MeanRoomsArea, который соответствует средней площади одной комнаты для каждого объекта
melb_df['MeanRoomsArea'] = melb_df['BuildingArea'] / total_rooms
display(melb_df['MeanRoomsArea'])

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomsArea, Length: 13580, dtype: float64

In [103]:
#AreaRatio, коэффициент соотношения площади здания (BuildingArea) и площади участка (Landsize)
diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
display(melb_df['AreaRatio'])

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64

In [106]:
#2.4
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
P=countries_df['population']*10**6/countries_df['area']
S=P.mean()
display(P)
display(S)

0    421.976671
1      3.810842
2     32.796595
3      8.539467
4     75.377550
5     45.761079
6      6.253436
dtype: float64

84.93080566562001

In [108]:
display(melb_df['Date'])

0         3/12/2016
1         4/02/2016
2         4/03/2017
3         4/03/2017
4         4/06/2016
            ...
13575    26/08/2017
13576    26/08/2017
13577    26/08/2017
13578    26/08/2017
13579    26/08/2017
Name: Date, Length: 13580, dtype: object

In [109]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
display(melb_df['Date'])

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

In [111]:
years_sold = melb_df['Date'].dt.year
print(years_sold)
print('Min year sold:', years_sold.min())
print('Max year sold:', years_sold.max())
print('Mode year sold:', years_sold.mode()[0])

0        2016
1        2016
2        2017
3        2017
4        2016
         ...
13575    2017
13576    2017
13577    2017
13578    2017
13579    2017
Name: Date, Length: 13580, dtype: int32
Min year sold: 2016
Max year sold: 2017
Mode year sold: 2017

In [ ]:
#какие месяцы приходится пик продаж объектов недвижимости. Для этого выделим атрибут dt.month и на этот раз занесём результат в столбец MonthSale, а затем найдём относительную частоту продаж для каждого месяца от общего количества продаж — для этого используем метод value_counts() с параметром normalize (вывод в долях):

melb_df['MonthSale'] = melb_df['Date'].dt.month
melb_df['MonthSale'].value_counts(normalize=True)

MonthSale
5     0.149411
7     0.145950
9     0.135862
6     0.134757
8     0.114138
11    0.082032
4     0.069882
3     0.049926
12    0.044698
10    0.040574
2     0.032622
1     0.000147
Name: proportion, dtype: float64

In [ ]:
#вычислить, сколько дней прошло с 1 января 2016 года до момента продажи объекта.
delta_days = melb_df['Date'] - pd.to_datetime('2016-01-01') 
display(delta_days)

0       337 days
1        34 days
2       428 days
3       428 days
4       155 days
          ...
13575   603 days
13576   603 days
13577   603 days
13578   603 days
13579   603 days
Name: Date, Length: 13580, dtype: timedelta64[ns]

In [ ]:
# превратить количество дней из формата интервала в формат целого числа дней,
display(delta_days.dt.days)

0        337
1         34
2        428
3        428
4        155
        ...
13575    603
13576    603
13577    603
13578    603
13579    603
Name: Date, Length: 13580, dtype: int64

In [115]:
#создадим признак возраста объекта недвижимости в годах на момент продажи. Для этого выделим из столбца с датой продажи год и вычтем из него год постройки здания. Результат оформим в виде столбца AgeBuilding:

melb_df['AgeBuilding'] = melb_df['Date'].dt.year - melb_df['YearBuilt']
display(melb_df['AgeBuilding'])

0         46.0
1        116.0
2        117.0
3         47.0
4          2.0
         ...
13575     36.0
13576     22.0
13577     20.0
13578     97.0
13579     97.0
Name: AgeBuilding, Length: 13580, dtype: float64

In [123]:
#сколько объектов недвижимости было продано в выходные (суббота и воскресенье)

melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek
weekend_count = melb_df[(melb_df['WeekdaySale'] == 5) | (melb_df['WeekdaySale'] == 6)].shape[0]
print(weekend_count)

12822

In [128]:
ufo = pd.read_csv('data/ufo.csv', sep=',')

In [129]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18215 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

In [132]:
ufo['Time'] = pd.to_datetime(ufo['Time'])
display(ufo['Time'])

0       1930-06-01 22:00:00
1       1930-06-30 20:00:00
2       1931-02-15 14:00:00
3       1931-06-01 13:00:00
4       1933-04-18 19:00:00
                ...
18236   2000-12-31 23:00:00
18237   2000-12-31 23:00:00
18238   2000-12-31 23:45:00
18239   2000-12-31 23:45:00
18240   2000-12-31 23:59:00
Name: Time, Length: 18241, dtype: datetime64[ns]

In [133]:
ufo['Time'].mode()

0   1999-11-16 19:00:00
Name: Time, dtype: datetime64[ns]

In [ ]:
#средний интервал времени (в днях) между двумя последовательными случаями наблюдения НЛО в штате Невада (NV)
ufo['Date'] = ufo['Time'].dt.date
print(ufo[ufo['State']=='NV']['Date'].diff().dt.days.mean())

68.92932862190813

In [ ]:
#передадим функцию get_street_type в аргумент метода столбца apply().
street_types = melb_df['Address'].apply(get_street_type)
display(street_types)

0        St
1        St
2        St
3        La
4        St
         ..
13575    Cr
13576    Dr
13577    St
13578    St
13579    St
Name: Address, Length: 13580, dtype: object

In [137]:
#сколько уникальных значений у нас получилось:
print(street_types.nunique())

56

In [138]:
#посмотрим на частоту каждого подтипа улицы 
display(street_types.value_counts())

Address
St           8012
Rd           2825
Ct            612
Dr            447
Av            321
Gr            311
Pde           211
Pl            169
Cr            152
Cl            100
La             67
Bvd            53
Tce            47
Wy             40
Avenue         40
Cct            25
Hwy            24
Parade         15
Boulevard      13
Sq             11
Crescent        9
Cir             7
Strand          7
Esplanade       6
Grove           5
Gdns            4
Grn             4
Fairway         4
Mews            4
Crossway        3
Righi           3
Victoria        2
Ridge           2
Crofts          2
Esp             2
Glade           1
Gra             1
Ave             1
Woodland        1
Outlook         1
Hts             1
Highway         1
Athol           1
Summit          1
Grand           1
Res             1
Nook            1
Eyrie           1
Dell            1
East            1
Loop            1
Grange          1
Terrace         1
Cove            1
Qy              1
Corso           1
Name: count, dtype: int64

In [139]:
#Зададим n=10, т. е. мы хотим отобрать десять наиболее популярных подтипов. Извлечём их названия с помощью атрибута index, а результат занесём в переменную popular_stypes:

popular_stypes =street_types.value_counts().nlargest(10).index
print(popular_stypes)

Index(['St', 'Rd', 'Ct', 'Dr', 'Av', 'Gr', 'Pde', 'Pl', 'Cr', 'Cl'], dtype='object', name='Address')

In [140]:
#введём lambda-функцию, которая будет проверять, есть ли строка x в этом перечне, и, если это так, lambda-функция будет возвращать x, в противном случае она будет возвращать строку 'other'.
melb_df['StreetType'] = street_types.apply(lambda x: x if x in popular_stypes else 'other')
display(melb_df['StreetType'])

0           St
1           St
2           St
3        other
4           St
         ...
13575       Cr
13576       Dr
13577       St
13578       St
13579       St
Name: StreetType, Length: 13580, dtype: object

In [141]:
print(melb_df['StreetType'].nunique())

11

In [143]:
def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    else: 
        return 0
melb_df['Weekend'] = melb_df['WeekdaySale'].apply(get_weekend)
print(round(melb_df[melb_df['Weekend']==1]['Price'].mean(), 2))

1081198.64

In [144]:
#в столбце только 49 самых популярных компаний, а остальные обозначьте как 'other'
#во сколько раз минимальная цена объектов недвижимости, проданных компанией 'Nelson', больше минимальной цены объектов, проданных компаниями, обозначенными как 'other'
#Ответ округлите до десятых
popular_seller = melb_df['SellerG'].value_counts().nlargest(49).index
# заменяем имена компаний, не попавших в список популярных, на строку 'other'
melb_df['SellerG'] = melb_df['SellerG'].apply(lambda x: x if x in popular_seller else 'other') 

a = melb_df[melb_df['SellerG'] == 'Nelson']['Price'].min()
b = melb_df[melb_df['SellerG'] == 'other']['Price'].min()
print(round(a/b, 1))

1.3

In [145]:
#определим число уникальных категорий в каждом столбце нашей таблицы melb_df
# создаём пустой список
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes)     # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
display(unique_counts)

      Column_Name  Num_Unique            Type
0         Weekend           2           int64
1            Type           3          object
2     WeekdaySale           5           int32
3          Method           5          object
4      Regionname           8          object
5           Rooms           9           int64
6        Bathroom           9         float64
7             Car          11         float64
8      StreetType          11          object
9         Bedroom          12         float64
10      MonthSale          12           int32
11    CouncilArea          33          object
12        SellerG          50          object
13           Date          58  datetime64[ns]
14      YearBuilt         144         float64
15    AgeBuilding         152         float64
16       Postcode         198           int64
17       Distance         202         float64
18  Propertycount         311         float64
19         Suburb         314          object
20   BuildingArea         602         float64
21  MeanRoomsArea        1277         float64
22       Landsize        1448         float64
23          Price        2204         float64
24      Lattitude        6503         float64
25      AreaRatio        6521         float64
26     Longtitude        7063         float64
27        Address       13378          object

In [147]:
#выведем информацию о памяти, занимаемой текущей таблицей,
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13580 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
 21  MeanRoomsArea  13580 non-null  float64
 22  AreaRatio      13580 non-null  float64
 23  MonthSale      13580 non-null  int32
 24  AgeBuilding    13580 non-null  float64
 25  WeekdaySale    13580 non-null  int32
 26  StreetType     13580 non-null  object
 27  Weekend        13580 non-null  int64
dtypes: datetime64[ns](1), float64(14), int32(2), int64(3), object(8)
memory usage: 2.8+ MB

None

In [149]:
#Сделаем преобразование столбцов к типу данных category:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  category
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13580 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  category
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  float64
 21  MeanRoomsArea  13580 non-null  float64
 22  AreaRatio      13580 non-null  float64
 23  MonthSale      13580 non-null  category
 24  AgeBuilding    13580 non-null  float64
 25  WeekdaySale    13580 non-null  category
 26  StreetType     13580 non-null  category
 27  Weekend        13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(13), int64(2), object(2)
memory usage: 2.0+ MB

None

In [150]:
# получить список уникальных категорий в столбце Regionname:
print(melb_df['Regionname'].cat.categories)

Index(['Eastern Metropolitan', 'Eastern Victoria', 'Northern Metropolitan',
       'Northern Victoria', 'South-Eastern Metropolitan',
       'Southern Metropolitan', 'Western Metropolitan', 'Western Victoria'],
      dtype='object')

In [151]:
#каким образом столбец кодируется в виде чисел в памяти компьютера
display(melb_df['Regionname'].cat.codes)

0        2
1        2
2        2
3        2
4        2
        ..
13575    4
13576    6
13577    6
13578    6
13579    6
Length: 13580, dtype: int8

In [152]:
#переименуем категории признака типа постройки Type — заменим их на полные названия ( u — unit, h — house, t — townhouse).
melb_df['Type'] = melb_df['Type'].cat.rename_categories({
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'
})
display(melb_df['Type'])

0        house
1        house
2        house
3        house
4        house
         ...
13575    house
13576    house
13577    house
13578    house
13579    house
Name: Type, Length: 13580, dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

In [153]:
#обавить категорию flat в столбец Type с помощью метода акссесора cat add_categories()
melb_df['Type'] = melb_df['Type'].cat.add_categories('flat')
new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

0     unit
1    house
2     flat
3     flat
4    house
dtype: category
Categories (4, object): ['house', 'townhouse', 'unit', 'flat']

In [154]:
#5.2
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  category
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13580 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  category
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  float64
 21  MeanRoomsArea  13580 non-null  float64
 22  AreaRatio      13580 non-null  float64
 23  MonthSale      13580 non-null  category
 24  AgeBuilding    13580 non-null  float64
 25  WeekdaySale    13580 non-null  category
 26  StreetType     13580 non-null  category
 27  Weekend        13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(13), int64(2), object(2)
memory usage: 2.0+ MB

None

In [159]:
#в столбце только 119 самых популярных пригородов, а остальные обозначьте как 'other'

popular_suburb = melb_df['Suburb'].value_counts().nlargest(119).index
# заменяем имена пригородов, не попавших в список популярных, на строку 'other'
melb_df['Suburb'] = melb_df['Suburb'].apply(lambda x: x if x in popular_suburb else 'other') 
melb_df['Suburb'] = melb_df['Suburb'].astype('category') # преобразуем тип столбца

print(melb_df['Suburb'].cat.categories)

Index(['Abbotsford', 'Aberfeldie', 'Airport West', 'Albert Park', 'Albion',
       'Altona', 'Altona North', 'Armadale', 'Ascot Vale', 'Ashburton',
       ...
       'Thornbury', 'Toorak', 'Viewbank', 'Watsonia', 'Werribee',
       'West Footscray', 'Williamstown', 'Windsor', 'Yarraville', 'other'],
      dtype='object', length=119)

In [160]:
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  category
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  category
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13580 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  category
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  float64
 21  MeanRoomsArea  13580 non-null  float64
 22  AreaRatio      13580 non-null  float64
 23  MonthSale      13580 non-null  category
 24  AgeBuilding    13580 non-null  float64
 25  WeekdaySale    13580 non-null  category
 26  StreetType     13580 non-null  category
 27  Weekend        13580 non-null  category
dtypes: category(11), datetime64[ns](1), float64(13), int64(2), object(1)
memory usage: 1.9+ MB

None